{
    "name": "AudioSystem",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:1c124556d8c31a2999ab990bfa28956f",
        "GUID:ac318abd54390ce8298a61be667f97af",
        "GUID:995070417e05c3603939c226ed1240ee",
        "GUID:0737b3194fae8a047abdf0e20508309f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}