{
    "name": "TurnSystem",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:1c124556d8c31a2999ab990bfa28956f",
        "GUID:ac318abd54390ce8298a61be667f97af",
        "GUID:0a4dde849ed44f04b84be67ede3bcbf1",
        "GUID:1919f5ff12fe9ad8993bb9bc1b3ce1e8",
        "GUID:e97df1d5715e49df5acb2e0d06858f3a",
        "GUID:bc73e7e5e084eed7583cfb9e2751bb7a",
        "GUID:0737b3194fae8a047abdf0e20508309f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}